{
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "import/no-extraneous-dependencies": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "react/display-name": "off"
    }
}
